{
    "name": "croox/statamic-meilisearch-extendable",
    "description": "Extendable Statamic Meilisearch search driver",
    "keywords": [
        "statamic",
        "meilisearch",
        "search"
    ],
    "homepage": "https://github.com/croox/statamic-meilisearch-extendable",
    "license": "MIT",
    "authors": [
        {
            "name": "Johannes Hertenstein",
            "email": "hello@j6s.dev",
            "homepage": "https://j6s.dev",
            "role": "Maintainer"
        },
        {
            "name": "Daniel Shields",
            "email": "daniel@karuna.co.za",
            "homepage": "https://twitter.com/k4runa",
            "role": "Developer (statamic-rad-pack/meilisearch)"
        },
        {
            "name": "Oliver Kaufmann",
            "email": "okaufmann91@gmail.com",
            "homepage": "https://twitter.com/okaufmannCH",
            "role": "Co-Developer (statamic-rad-pack/meilisearch)"
        }
    ],
    "require": {
        "php": "^8.2",
        "meilisearch/meilisearch-php": "^1.0",
        "guzzlehttp/guzzle": "^7.3",
        "http-interop/http-factory-guzzle": "^1.0",
        "illuminate/support": "^10.0 || ^11.0 || ^12.0",
        "statamic/cms": "^5.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.12",
        "vimeo/psalm": "^6.10",
        "orchestra/testbench": "^8.14 || ^9.0 || ^10.0",
        "phpunit/phpunit": "^10.0 || ^11.5.10"
    },
    "autoload": {
        "psr-4": {
            "Croox\\StatamicMeilisearchExtendable\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Croox\\StatamicMeilisearchExtendable\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "analyze": "psalm",
        "repair": "phpcbf",
        "check": [
            "phpcs",
            "psalm"
        ]
    },
    "config": {
        "allow-plugins": {
            "pixelfear/composer-dist-plugin": true,
            "php-http/discovery": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Croox\\StatamicMeilisearchExtendable\\ServiceProvider"
            ]
        },
        "statamic": {
            "name": "Meilisearch Extendable",
            "description": "Extendable Meilisearch search driver for Statamic"
        }
    }
}
